# Generated by Django 3.0.2 on 2020-06-05 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_product_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='translit',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
